buildscript {
    ext.springVersion = '4.3.2.RELEASE'
    ext.jstlVersion = '1.2.1'
    ext.jspApiVersion = '2.2'
    ext.servletApiVersion = '3.1.0'
    ext.hibernateVersion = '5.2.2.Final'
}

group 'ru.ikhrome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

}
